spring.application.name=MorphoAid
spring.datasource.url=jdbc:mysql://localhost:3306/morphoaid_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=operton009

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
morphoaid.app.jwtSecret= TW9ycGhvQWlkU3VwZXJTZWN1cmVLZXkxMjM0NTY3ODkwISE=
morphoaid.app.jwtExpirationMs=86400000