spring.datasource.url=jdbc:mysql://morphoaid-db1.cdm8m4csyu12.ap-southeast-2.rds.amazonaws.com:3306/morphoaid_db1?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=o75GWWnh2LbSyck4

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


# App Properties
morphoaid.app.jwtSecret= TW9ycGhvQWlkU3VwZXJTZWN1cmVLZXkxMjM0NTY3ODkwISE=
morphoaid.app.jwtExpirationMs=86400000